# developer-platform

./: .gitignore  .gitmodules  Directory.Build.Combined.props  Directory.Build.Combined.targets  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Microsoft.Developer.All.sln  Microsoft.Developer.Packages.slnf  Microsoft.Developer.With.Providers.sln  Microsoft.Developer.sln  Microsoft.Developer.slnLaunch  README.md  compose.yml  developer-platform.code-workspace
samples/Microsoft.Developer.Providers.TestProvider/: InMemoryEntityRepository.cs  Microsoft.Developer.Providers.TestProvider.csproj  Program.cs  TestProviderExtensions.cs
samples/Microsoft.Developer.Providers.TestProvider/Properties/: launchSettings.json
src/Microsoft.Developer.Abstractions/: DeveloperPlatformExtensions.cs  DownstreamApiOptions.cs  IDeveloperPlatformBuilder.cs  IDeveloperPlatformProviderBuilder.cs  IDownstreamApi.cs  ILocalUser.cs  ISecretsManager.cs  IUserScopedServiceFactory.cs  IUserService.cs  MappedUser.cs  Microsoft.Developer.Abstractions.csproj  MsDeveloperUserId.cs  WellKnownHeaders.cs
src/Microsoft.Developer.Abstractions/Attributes/: DisplayAsAttribute.cs  ExampleAttribute.cs
src/Microsoft.Developer.Abstractions/Data/: DocumentRepositoryExtensions.cs  DocumentRepositoryOptions.cs  EntitiesRepository.cs  EntitiesRepositoryFactory.cs  IDocumentRepositoryFactory.cs  IDocumentRepository{T}.cs  IEntitiesRepository.cs  IEntitiesRepositoryFactory.cs  IMappedUserRepository.cs  MappedUserRepository.cs
src/Microsoft.Developer.Abstractions/Entities/: Entity.Annotations.cs  Entity.Defaults.cs  Entity.Relations.cs  Entity.cs  EntityExtensions.cs  EntityKind.cs  EntityName.cs  EntityNamespace.cs  EntityPlan.cs  EntityProperties.cs  EntityRef.cs  EntityValidation.cs  IEntityRef.cs  IPropertyCollection.cs  Link.cs  Metadata.cs  PropertiesBase.cs  PropertiesBase{T}.cs  ProviderKey.cs  Relation.cs  Spec.cs  Status.cs  TemplateRef.cs  UserProfile.cs  UserRole.cs
src/Microsoft.Developer.Abstractions/Features/: IDeveloperPlatformRepositoryFeature.cs  IDeveloperPlatformRequestFeature.cs  IDeveloperPlatformUserFeature.cs
src/Microsoft.Developer.Abstractions/Requests/: TemplateRequest.cs  TemplateResponse.cs
src/Microsoft.Developer.Api/: DesignTimeServiceExtensions.cs  DeveloperPlatformExtensions.cs  Dockerfile  Extensions.cs  GlobalUsings.cs  Microsoft.Developer.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  YamlExtensions.cs  appsettings.Development.json  appsettings.json
src/Microsoft.Developer.Api/.config/: dotnet-tools.json
src/Microsoft.Developer.Api/Auth/: AuthExtensions.cs  AuthPolicies.cs  UserExtensions.cs
src/Microsoft.Developer.Api/Controllers/: EntityController.cs  ProjectController.cs  RootController.cs  UserController.cs
src/Microsoft.Developer.Api/Properties/: launchSettings.json
src/Microsoft.Developer.Api/Providers/: DownstreamProviderOptions.cs  IProviderEntityRepository.cs  MicrosoftIdentityWebDurableTaskExtensions.cs  PostedResponse.cs  ProviderCheckStatusActivity.cs  ProviderDefinition.cs  ProviderExtensions.cs  ProviderForwardingExtensions.cs  (+5 more)
src/Microsoft.Developer.Azure/: AzureAdOptions.cs  GlobalUsings.cs  KeyVaultOptions.cs  KeyVaultSecretsManager.cs  Microsoft.Developer.Azure.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Developer.Configuration/: Extensions.cs  Microsoft.Developer.Configuration.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Developer.Data.Cosmos/: CosmosBuilderFactory.cs  CosmosDbExtensions.cs  CosmosDocumentRepositoryFactory.cs  CosmosEntitiesRepositoryFactory.cs  CosmosJsonSerializer.cs  CosmosOptions.cs  CosmosRepository.cs  Microsoft.Developer.Data.Cosmos.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Developer.DurableTasks/: DispatchMiddlewareExtensions.cs  DurableTaskClaimsPrincipalExtensions.cs  DurableTaskEndpointConventionBuilder.cs  DurableTaskEndpointExtensions.cs  DurableTaskHostUrlExtensions.cs  DurableTaskHostingExtensions.cs  DurableTaskJsonDataConverterExtensions.cs  DurableTaskResult.cs  DurableTaskStatus.cs  IContainer.cs  IVersionedName.cs  Microsoft.Developer.DurableTasks.csproj  SystemJsonDataConverter.cs
src/Microsoft.Developer.Entities/: EntityDefaults.cs  EntitySerialization.cs  GlobalUsings.cs  Microsoft.Developer.Entities.csproj
src/Microsoft.Developer.Hosting/: HostEnvironmentExtensions.cs  HostingConfigurationExtensions.cs  Microsoft.Developer.Hosting.csproj  SerializationExtensions.cs
src/Microsoft.Developer.Hosting.AspNetCore/: DeveloperPlatformAspNetCoreExtensions.cs  DeveloperPlatformAspNetCoreOptions.cs  Microsoft.Developer.Hosting.AspNetCore.csproj
src/Microsoft.Developer.Hosting.Functions/: AzureFunctionsContextExtensions.cs  DeveloperPlatformFunctionsExtensions.cs  EntityObjectSerializer.cs  HostingConfigurationExtensions.cs  ILocalUserManager.cs  Microsoft.Developer.Hosting.Functions.csproj  RequireLocalUserAttribute.cs
src/Microsoft.Developer.MSGraph/: AccessType.cs  AzureServicePrincipal.cs  DeveloperApiDownstreamApi.cs  Extensions.cs  GraphService.cs  IGraphService.cs  Microsoft.Developer.MSGraph.csproj  MsGraphUserProvider.cs  ServiceCollectionExtensions.cs
src/Microsoft.Developer.Orchestrator/: CommandOrchestration.cs  Microsoft.Developer.Orchestrator.csproj
src/Microsoft.Developer.Providers/: Microsoft.Developer.Providers.csproj  MsDeveloperUserId.cs  MsDeveloperUserIdExtensions.cs  UriGenerationExtensions.cs  Utilities.cs
src/Microsoft.Developer.Serialization.Json/: Microsoft.Developer.Serialization.Json.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/Microsoft.Developer.Abstractions.Tests/: EntitiesRepositoryTests.cs  EntitiesTests.cs  EntityRefTests.cs  Microsoft.Developer.Abstractions.Tests.csproj  ProviderKeyTests.cs
tests/Microsoft.Developer.Api.Tests/: DevPlatformApiTestExtensions.cs  EntitiesApiTests.cs  Microsoft.Developer.Api.Tests.csproj
tests/Microsoft.Developer.Serialization.Json.Tests/: EntitiesSerializationTests.cs  Microsoft.Developer.Serialization.Json.Tests.csproj
(+228 files in other folders)
