<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Developer.Abstractions\Microsoft.Developer.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.Developer.Serialization.Json\Microsoft.Developer.Serialization.Json.csproj" />
  </ItemGroup>

</Project>
