<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Developer.Azure\Microsoft.Developer.Azure.csproj" />
    <ProjectReference Include="..\Microsoft.Developer.Serialization.Json\Microsoft.Developer.Serialization.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
  </ItemGroup>

</Project>
