<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.1" />
    <PackageReference Include="Microsoft.Identity.Web.Azure" Version="2.11.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Developer.Azure\Microsoft.Developer.Azure.csproj" />
    <ProjectReference Include="..\Microsoft.Developer.Configuration\Microsoft.Developer.Configuration.csproj" />
    <ProjectReference Include="..\Microsoft.Developer.Entities\Microsoft.Developer.Entities.csproj" />
    <ProjectReference Include="..\Microsoft.Developer.Entities.Serialization\Microsoft.Developer.Entities.Serialization.csproj" />
    <ProjectReference Include="..\Microsoft.Developer.Data\Microsoft.Developer.Data.csproj" />
    <ProjectReference Include="..\Microsoft.Developer.MSGraph\Microsoft.Developer.MSGraph.csproj" />
  </ItemGroup>

</Project>
